# gradle-docker

./: Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/akotadakura/: App.java
src/main/java/info/akotadakura/: App.java
src/main/java/info/akotadakura/models/: SampleModel.java
src/main/java/info/akotadakura/utils/: SampleUtil.java
src/main/java/info/akotadakura/utils/models/: SampleModel.java
src/main/resources/: logback.xml
src/test/java/com/akotadakura/: AppTest.java
src/test/java/info/akotadakura/: AppTest.java
src/test/java/info/akotadakura/utils/: SampleUtilTest.java
